<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Less than 4 hours&quot;'>
        <calculation class='tableau' formula='&quot;Less than 4 hours&quot;' />
        <members>
          <member value='&quot;Less than 4 hours&quot;' />
          <member value='&quot;Less than 8 hours&quot;' />
          <member value='&quot;Less than 12 hours&quot;' />
          <member value='&quot;Unknown wait time&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='new_monthly_ae_waitingtimes_202212' inline='true' name='federated.01mwo7r1v9nfiz1fc92t815jo66r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_monthly_ae_waitingtimes_202212' name='textscan.1cscqwn1r9wmx412ev36u00pxjw4'>
            <connection class='textscan' directory='/Users/owenrobson/Downloads/Money/Professional/Learning/NHS/File' filename='new_monthly_ae_waitingtimes_202212.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cscqwn1r9wmx412ev36u00pxjw4' name='new_monthly_ae_waitingtimes_202212.csv' table='[new_monthly_ae_waitingtimes_202212#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' date-parse-format='MM-yyyy' name='Month' ordinal='0' />
            <column datatype='string' name='DepartmentType' ordinal='1' />
            <column datatype='string' name='LocationName' ordinal='2' />
            <column datatype='string' name='Area' ordinal='3' />
            <column datatype='real' name='NumberOfAttendancesEpisode' ordinal='4' />
            <column datatype='real' name='NumberMeetingTargetEpisode' ordinal='5' />
            <column datatype='real' name='AttendanceGreater8hrs' ordinal='6' />
            <column datatype='real' name='AttendanceGreater12hrs' ordinal='7' />
            <column datatype='real' name='UnaccountedAttendanceWait' ordinal='8' />
            <column datatype='real' name='DischargeDestinationAdmissionToSame' ordinal='9' />
            <column datatype='real' name='DischargeDestinationOtherSpecialty' ordinal='10' />
            <column datatype='real' name='DischargeDestinationResidence' ordinal='11' />
            <column datatype='real' name='DischargeDestinationTransfer' ordinal='12' />
            <column datatype='real' name='DischargeDestinationUnknown' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='14' />
            <column datatype='real' name='NumberMeetingTargetEpisodePercentage' ordinal='15' />
            <column datatype='real' name='AttendanceGreater8hrsPercentage' ordinal='16' />
            <column datatype='real' name='AttendanceGreater12hrsPercentage' ordinal='17' />
            <column datatype='real' name='UnaccountedAttendanceWaitPercentage' ordinal='18' />
            <column datatype='real' name='DischargeDestinationAdmissionToSamePercentage' ordinal='19' />
            <column datatype='real' name='DischargeDestinationOtherSpecialtyPercentage' ordinal='20' />
            <column datatype='real' name='DischargeDestinationResidencePercentage' ordinal='21' />
            <column datatype='real' name='DischargeDestinationTransferPercentage' ordinal='22' />
            <column datatype='real' name='DischargeDestinationUnknownPercentage' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentType]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAttendancesEpisode]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberMeetingTargetEpisode]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendanceGreater8hrs]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendanceGreater12hrs]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnaccountedAttendanceWait]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDestinationAdmissionToSame]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDestinationOtherSpecialty]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDestinationResidence]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDestinationTransfer]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDestinationUnknown]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberMeetingTargetEpisodePercentage]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendanceGreater8hrsPercentage]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendanceGreater12hrsPercentage]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnaccountedAttendanceWaitPercentage]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDestinationAdmissionToSamePercentage]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDestinationOtherSpecialtyPercentage]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDestinationResidencePercentage]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDestinationTransferPercentage]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDestinationUnknownPercentage]</local-name>
            <parent-name>[new_monthly_ae_waitingtimes_202212.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:AttendanceGreater12hrs:qk]&quot;' value='&lt;12hr wait' />
          <alias key='&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:AttendanceGreater8hrs:qk]&quot;' value='&lt;8hr wait' />
          <alias key='&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:NumberMeetingTargetEpisode:qk]&quot;' value='&lt;4hr wait (target)' />
          <alias key='&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:NumberOfAttendancesEpisode:qk]&quot;' value='Number of patients' />
          <alias key='&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:UnaccountedAttendanceWait:qk]&quot;' value='Unaccounted Wait' />
        </aliases>
      </column>
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[AttendanceGreater12hrsPercentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[AttendanceGreater12hrs]' role='measure' type='quantitative' />
      <column datatype='real' name='[AttendanceGreater8hrsPercentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[AttendanceGreater8hrs]' role='measure' type='quantitative' />
      <column caption='Selected Measure' datatype='real' name='[Calculation_1506313354475057152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;   WHEN &quot;Less than 4 hours&quot; THEN [NumberMeetingTargetEpisodePercentage]&#10;   WHEN &quot;Less than 8 hours&quot; THEN [AttendanceGreater8hrsPercentage]&#10;   WHEN &quot;Less than 12 hours&quot; THEN [AttendanceGreater12hrsPercentage]&#10;   WHEN &quot;Unknown wait time&quot; THEN [UnaccountedAttendanceWaitPercentage]&#10;   WHEN &quot;Total Attendance&quot; THEN [NumberOfAttendancesEpisode]&#10;END' />
      </column>
      <column caption='Area Selection' datatype='string' name='[Calculation_1506313354489372681]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([Area]) != ATTR([Area]) THEN &quot;Hide&quot; ELSE &quot;Show&quot; END' />
      </column>
      <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
      <column caption='Discharge Destination Admission To Same Percentage' datatype='real' name='[DischargeDestinationAdmissionToSamePercentage]' role='measure' type='quantitative' />
      <column caption='Discharge Destination Admission To Same' datatype='real' name='[DischargeDestinationAdmissionToSame]' role='measure' type='quantitative' />
      <column caption='Discharge Destination Other Specialty Percentage' datatype='real' name='[DischargeDestinationOtherSpecialtyPercentage]' role='measure' type='quantitative' />
      <column caption='Discharge Destination Other Specialty' datatype='real' name='[DischargeDestinationOtherSpecialty]' role='measure' type='quantitative' />
      <column caption='Discharge Destination Residence Percentage' datatype='real' name='[DischargeDestinationResidencePercentage]' role='measure' type='quantitative' />
      <column caption='Discharge Destination Residence' datatype='real' name='[DischargeDestinationResidence]' role='measure' type='quantitative' />
      <column caption='Discharge Destination Transfer Percentage' datatype='real' name='[DischargeDestinationTransferPercentage]' role='measure' type='quantitative' />
      <column caption='Discharge Destination Transfer' datatype='real' name='[DischargeDestinationTransfer]' role='measure' type='quantitative' />
      <column caption='Discharge Destination Unknown Percentage' datatype='real' name='[DischargeDestinationUnknownPercentage]' role='measure' type='quantitative' />
      <column caption='Discharge Destination Unknown' datatype='real' name='[DischargeDestinationUnknown]' role='measure' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
      <column caption='Number Meeting Target Episode Percentage' datatype='real' name='[NumberMeetingTargetEpisodePercentage]' role='measure' type='quantitative' />
      <column caption='Number Meeting Target Episode' datatype='real' name='[NumberMeetingTargetEpisode]' role='measure' type='quantitative' />
      <column caption='Number Of Attendances Episode' datatype='real' name='[NumberOfAttendancesEpisode]' role='measure' type='quantitative' />
      <column caption='Unaccounted Attendance Wait Percentage' datatype='real' name='[UnaccountedAttendanceWaitPercentage]' role='measure' type='quantitative' />
      <column caption='Unaccounted Attendance Wait' datatype='real' name='[UnaccountedAttendanceWait]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_monthly_ae_waitingtimes_202212.csv' datatype='table' name='[__tableau_internal_object_id__].[new_monthly_ae_waitingtimes_202212.csv_CD4C84739AD942A6A5F73178E9A2F63C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[new_monthly_ae_waitingtimes_202212.csv_CD4C84739AD942A6A5F73178E9A2F63C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_monthly_ae_waitingtimes_202212.csv_CD4C84739AD942A6A5F73178E9A2F63C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AttendanceGreater12hrs]' derivation='Avg' name='[avg:AttendanceGreater12hrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AttendanceGreater12hrsPercentage]' derivation='Avg' name='[avg:AttendanceGreater12hrsPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AttendanceGreater8hrs]' derivation='Avg' name='[avg:AttendanceGreater8hrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AttendanceGreater8hrsPercentage]' derivation='Avg' name='[avg:AttendanceGreater8hrsPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506313354475057152]' derivation='Avg' name='[avg:Calculation_1506313354475057152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationAdmissionToSame]' derivation='Avg' name='[avg:DischargeDestinationAdmissionToSame:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationAdmissionToSamePercentage]' derivation='Avg' name='[avg:DischargeDestinationAdmissionToSamePercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationOtherSpecialty]' derivation='Avg' name='[avg:DischargeDestinationOtherSpecialty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationOtherSpecialtyPercentage]' derivation='Avg' name='[avg:DischargeDestinationOtherSpecialtyPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationResidence]' derivation='Avg' name='[avg:DischargeDestinationResidence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationResidencePercentage]' derivation='Avg' name='[avg:DischargeDestinationResidencePercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationTransfer]' derivation='Avg' name='[avg:DischargeDestinationTransfer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationTransferPercentage]' derivation='Avg' name='[avg:DischargeDestinationTransferPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationUnknown]' derivation='Avg' name='[avg:DischargeDestinationUnknown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationUnknownPercentage]' derivation='Avg' name='[avg:DischargeDestinationUnknownPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberMeetingTargetEpisodePercentage]' derivation='Avg' name='[avg:NumberMeetingTargetEpisodePercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnaccountedAttendanceWaitPercentage]' derivation='Avg' name='[avg:UnaccountedAttendanceWaitPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[AttendanceGreater12hrs]' derivation='Sum' name='[sum:AttendanceGreater12hrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AttendanceGreater12hrsPercentage]' derivation='Sum' name='[sum:AttendanceGreater12hrsPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AttendanceGreater8hrs]' derivation='Sum' name='[sum:AttendanceGreater8hrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AttendanceGreater8hrsPercentage]' derivation='Sum' name='[sum:AttendanceGreater8hrsPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506313354475057152]' derivation='Sum' name='[sum:Calculation_1506313354475057152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationAdmissionToSame]' derivation='Sum' name='[sum:DischargeDestinationAdmissionToSame:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationAdmissionToSamePercentage]' derivation='Sum' name='[sum:DischargeDestinationAdmissionToSamePercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationOtherSpecialty]' derivation='Sum' name='[sum:DischargeDestinationOtherSpecialty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationOtherSpecialtyPercentage]' derivation='Sum' name='[sum:DischargeDestinationOtherSpecialtyPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationResidence]' derivation='Sum' name='[sum:DischargeDestinationResidence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationResidencePercentage]' derivation='Sum' name='[sum:DischargeDestinationResidencePercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationTransfer]' derivation='Sum' name='[sum:DischargeDestinationTransfer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationTransferPercentage]' derivation='Sum' name='[sum:DischargeDestinationTransferPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationUnknown]' derivation='Sum' name='[sum:DischargeDestinationUnknown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDestinationUnknownPercentage]' derivation='Sum' name='[sum:DischargeDestinationUnknownPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberMeetingTargetEpisode]' derivation='Sum' name='[sum:NumberMeetingTargetEpisode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberMeetingTargetEpisodePercentage]' derivation='Sum' name='[sum:NumberMeetingTargetEpisodePercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfAttendancesEpisode]' derivation='Sum' name='[sum:NumberOfAttendancesEpisode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnaccountedAttendanceWait]' derivation='Sum' name='[sum:UnaccountedAttendanceWait:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnaccountedAttendanceWaitPercentage]' derivation='Sum' name='[sum:UnaccountedAttendanceWaitPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,Location Name)' hidden='true' name='[Action (Area,Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[LocationName]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Name)' hidden='true' name='[Action (Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LocationName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Less than 4 hours&quot;'>
          <calculation class='tableau' formula='&quot;Less than 4 hours&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01mwo7r1v9nfiz1fc92t815jo66r'>
      <datasources>
        <datasource caption='new_monthly_ae_waitingtimes_202212' name='federated.01mwo7r1v9nfiz1fc92t815jo66r' />
      </datasources>
      <datasource-dependencies datasource='federated.01mwo7r1v9nfiz1fc92t815jo66r'>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='Week-Trunc' name='[twk:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[twk:Month:qk]' included-values='in-range'>
        <min>#2007-06-25 00:00:00#</min>
        <max>#2022-11-28 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A15C7945EB0344B588A786754BEA497E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Location Tree' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_monthly_ae_waitingtimes_202212' name='federated.01mwo7r1v9nfiz1fc92t815jo66r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Less than 4 hours&quot;'>
              <calculation class='tableau' formula='&quot;Less than 4 hours&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01mwo7r1v9nfiz1fc92t815jo66r'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[AttendanceGreater12hrsPercentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[AttendanceGreater8hrsPercentage]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_1506313354475057152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;   WHEN &quot;Less than 4 hours&quot; THEN [NumberMeetingTargetEpisodePercentage]&#10;   WHEN &quot;Less than 8 hours&quot; THEN [AttendanceGreater8hrsPercentage]&#10;   WHEN &quot;Less than 12 hours&quot; THEN [AttendanceGreater12hrsPercentage]&#10;   WHEN &quot;Unknown wait time&quot; THEN [UnaccountedAttendanceWaitPercentage]&#10;   WHEN &quot;Total Attendance&quot; THEN [NumberOfAttendancesEpisode]&#10;END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Number Meeting Target Episode Percentage' datatype='real' name='[NumberMeetingTargetEpisodePercentage]' role='measure' type='quantitative' />
            <column caption='Number Of Attendances Episode' datatype='real' name='[NumberOfAttendancesEpisode]' role='measure' type='quantitative' />
            <column caption='Unaccounted Attendance Wait Percentage' datatype='real' name='[UnaccountedAttendanceWaitPercentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1506313354475057152]' derivation='Avg' name='[avg:Calculation_1506313354475057152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Week-Trunc' name='[twk:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:Area:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:Area:nk]</column>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[twk:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[avg:Calculation_1506313354475057152:qk]' />
              <color column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[avg:Calculation_1506313354475057152:qk]' />
              <text column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:Area:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:Area:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dishchagre pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>Patient Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_monthly_ae_waitingtimes_202212' name='federated.01mwo7r1v9nfiz1fc92t815jo66r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01mwo7r1v9nfiz1fc92t815jo66r'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Discharge Destination Admission To Same' datatype='real' name='[DischargeDestinationAdmissionToSame]' role='measure' type='quantitative' />
            <column caption='Discharge Destination Other Specialty' datatype='real' name='[DischargeDestinationOtherSpecialty]' role='measure' type='quantitative' />
            <column caption='Discharge Destination Residence' datatype='real' name='[DischargeDestinationResidence]' role='measure' type='quantitative' />
            <column caption='Discharge Destination Transfer' datatype='real' name='[DischargeDestinationTransfer]' role='measure' type='quantitative' />
            <column caption='Discharge Destination Unknown' datatype='real' name='[DischargeDestinationUnknown]' role='measure' type='quantitative' />
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DischargeDestinationAdmissionToSame]' derivation='Sum' name='[sum:DischargeDestinationAdmissionToSame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DischargeDestinationOtherSpecialty]' derivation='Sum' name='[sum:DischargeDestinationOtherSpecialty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DischargeDestinationResidence]' derivation='Sum' name='[sum:DischargeDestinationResidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DischargeDestinationTransfer]' derivation='Sum' name='[sum:DischargeDestinationTransfer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DischargeDestinationUnknown]' derivation='Sum' name='[sum:DischargeDestinationUnknown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Week-Trunc' name='[twk:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:DischargeDestinationAdmissionToSame:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:DischargeDestinationOtherSpecialty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:DischargeDestinationResidence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:DischargeDestinationTransfer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:DischargeDestinationUnknown:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[Action (Location Name)]'>
            <groupfilter function='level-members' level='[LocationName]' user:ui-action-filter='[Action1_A15C7945EB0344B588A786754BEA497E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:Area:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:LocationName:nk]'>
            <groupfilter function='level-members' level='[none:LocationName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[:Measure Names]</column>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:Area:nk]</column>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:LocationName:nk]</column>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[twk:Month:qk]</column>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[Action (Location Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[:Measure Names]</rows>
        <cols>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Waiting time %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_monthly_ae_waitingtimes_202212' name='federated.01mwo7r1v9nfiz1fc92t815jo66r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Less than 4 hours&quot;'>
              <calculation class='tableau' formula='&quot;Less than 4 hours&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01mwo7r1v9nfiz1fc92t815jo66r'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[AttendanceGreater12hrsPercentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[AttendanceGreater8hrsPercentage]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_1506313354475057152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;   WHEN &quot;Less than 4 hours&quot; THEN [NumberMeetingTargetEpisodePercentage]&#10;   WHEN &quot;Less than 8 hours&quot; THEN [AttendanceGreater8hrsPercentage]&#10;   WHEN &quot;Less than 12 hours&quot; THEN [AttendanceGreater12hrsPercentage]&#10;   WHEN &quot;Unknown wait time&quot; THEN [UnaccountedAttendanceWaitPercentage]&#10;   WHEN &quot;Total Attendance&quot; THEN [NumberOfAttendancesEpisode]&#10;END' />
            </column>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Number Meeting Target Episode Percentage' datatype='real' name='[NumberMeetingTargetEpisodePercentage]' role='measure' type='quantitative' />
            <column caption='Number Of Attendances Episode' datatype='real' name='[NumberOfAttendancesEpisode]' role='measure' type='quantitative' />
            <column caption='Unaccounted Attendance Wait Percentage' datatype='real' name='[UnaccountedAttendanceWaitPercentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1506313354475057152]' derivation='Avg' name='[avg:Calculation_1506313354475057152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Week-Trunc' name='[twk:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:Area:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:LocationName:nk]' direction='DESC' using='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[avg:Calculation_1506313354475057152:qk]' />
          <slices>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:Area:nk]</column>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[twk:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[avg:Calculation_1506313354475057152:qk]' />
              <color column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[avg:Calculation_1506313354475057152:qk]' />
              <text column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:LocationName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Patients Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_monthly_ae_waitingtimes_202212' name='federated.01mwo7r1v9nfiz1fc92t815jo66r' />
          </datasources>
          <datasource-dependencies datasource='federated.01mwo7r1v9nfiz1fc92t815jo66r'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[AttendanceGreater12hrs]' role='measure' type='quantitative' />
            <column datatype='real' name='[AttendanceGreater8hrs]' role='measure' type='quantitative' />
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Number Meeting Target Episode' datatype='real' name='[NumberMeetingTargetEpisode]' role='measure' type='quantitative' />
            <column caption='Number Of Attendances Episode' datatype='real' name='[NumberOfAttendancesEpisode]' role='measure' type='quantitative' />
            <column caption='Unaccounted Attendance Wait' datatype='real' name='[UnaccountedAttendanceWait]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttendanceGreater12hrs]' derivation='Sum' name='[sum:AttendanceGreater12hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AttendanceGreater8hrs]' derivation='Sum' name='[sum:AttendanceGreater8hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberMeetingTargetEpisode]' derivation='Sum' name='[sum:NumberMeetingTargetEpisode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfAttendancesEpisode]' derivation='Sum' name='[sum:NumberOfAttendancesEpisode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnaccountedAttendanceWait]' derivation='Sum' name='[sum:UnaccountedAttendanceWait:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Day-Trunc' name='[tdy:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Week-Trunc' name='[twk:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:NumberMeetingTargetEpisode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:NumberOfAttendancesEpisode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:AttendanceGreater8hrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:AttendanceGreater12hrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:UnaccountedAttendanceWait:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:NumberMeetingTargetEpisode:qk]&quot;</bucket>
              <bucket>&quot;[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:NumberOfAttendancesEpisode:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[Action (Location Name)]'>
            <groupfilter function='level-members' level='[LocationName]' user:ui-action-filter='[Action1_A15C7945EB0344B588A786754BEA497E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:Area:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[:Measure Names]</column>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[twk:Month:qk]</column>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:Area:nk]</column>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[Action (Location Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[Multiple Values]</rows>
        <cols>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[tdy:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_monthly_ae_waitingtimes_202212' name='federated.01mwo7r1v9nfiz1fc92t815jo66r' />
          </datasources>
          <datasource-dependencies datasource='federated.01mwo7r1v9nfiz1fc92t815jo66r'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Number Meeting Target Episode Percentage' datatype='real' name='[NumberMeetingTargetEpisodePercentage]' role='measure' type='quantitative' />
            <column-instance column='[NumberMeetingTargetEpisodePercentage]' derivation='Avg' name='[avg:NumberMeetingTargetEpisodePercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Week-Trunc' name='[twk:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[twk:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[avg:NumberMeetingTargetEpisodePercentage:qk]' />
              <color column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[avg:NumberMeetingTargetEpisodePercentage:qk]' />
              <text column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_monthly_ae_waitingtimes_202212' name='federated.01mwo7r1v9nfiz1fc92t815jo66r' />
          </datasources>
          <datasource-dependencies datasource='federated.01mwo7r1v9nfiz1fc92t815jo66r'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Number Of Attendances Episode' datatype='real' name='[NumberOfAttendancesEpisode]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfAttendancesEpisode]' derivation='Sum' name='[sum:NumberOfAttendancesEpisode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Week-Trunc' name='[twk:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[Action (Location Name)]'>
            <groupfilter function='level-members' level='[LocationName]' user:ui-action-filter='[Action1_A15C7945EB0344B588A786754BEA497E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:Area:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[twk:Month:qk]</column>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:Area:nk]</column>
            <column>[federated.01mwo7r1v9nfiz1fc92t815jo66r].[Action (Location Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:NumberOfAttendancesEpisode:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='15'><![CDATA[Total Number of Patients: <[federated.01mwo7r1v9nfiz1fc92t815jo66r].[sum:NumberOfAttendancesEpisode:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1500' minheight='1050' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='new_monthly_ae_waitingtimes_202212' name='federated.01mwo7r1v9nfiz1fc92t815jo66r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Less than 4 hours&quot;'>
          <calculation class='tableau' formula='&quot;Less than 4 hours&quot;' />
          <members>
            <member value='&quot;Less than 4 hours&quot;' />
            <member value='&quot;Less than 8 hours&quot;' />
            <member value='&quot;Less than 12 hours&quot;' />
            <member value='&quot;Unknown wait time&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01mwo7r1v9nfiz1fc92t815jo66r'>
        <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='Week-Trunc' name='[twk:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='16381' id='7' type-v2='text' w='78902' x='20565' y='762'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#75a1c7' fontsize='36'>NHS Scotland</run>
              <run fontalignment='1' fontcolor='#3d57a0' fontsize='36'>Æ </run>
              <run fontalignment='1' fontcolor='#ff7e79' fontsize='36'>Accident &amp; Emergency</run>
              <run fontalignment='1' fontcolor='#3d57a0' fontsize='36'>Æ </run>
              <run fontalignment='1' fontcolor='#75a1c7' fontsize='36'>Admission Times and</run>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='36'>Æ </run>
              <run fontalignment='1' fontcolor='#75a1c7' fontsize='36'>Outcomes (2017-2022)</run>
            </formatted-text>
          </zone>
          <zone h='16381' id='8' is-scaled='1' param='/Users/owenrobson/Downloads/Money/Professional/Learning/NHS/nhs scotland.png' type-v2='bitmap' w='20032' x='533' y='762'>
          </zone>
          <zone h='44784' id='35' param='vert' type-v2='layout-flow' w='32978' x='533' y='54454'>
            <zone h='44402' id='18' name='Dishchagre pie' w='32710' x='667' y='54644'>
              <layout-cache cell-count-h='5' non-cell-size-h='92' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='31502' id='38' param='vert' type-v2='layout-flow' w='98934' x='533' y='22952'>
            <zone h='28074' id='11' name='Total Patients Monthly' show-title='false' w='98666' x='667' y='23142'>
              <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='32' h='3048' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='51216'>
              <zone fixed-size='357' h='3048' id='40' is-fixed='true' type-v2='empty' w='24333' x='667' y='51216'>
              </zone>
              <zone fixed-size='707' h='3048' id='13' is-fixed='true' leg-item-layout='horz' name='Total Patients Monthly' pane-specification-id='2' param='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[:Measure Names]' show-title='false' type-v2='color' w='47666' x='25000' y='51216'>
              </zone>
            </zone>
          </zone>
          <zone h='5809' id='54' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='60734' x='38733' y='17143'>
            <zone h='2762' id='47' name='Total Patients Monthly' param='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[twk:Month:qk]' show-title='false' type-v2='filter' values='database' w='60466' x='38867' y='17333'>
            </zone>
            <zone h='2667' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='60466' x='38867' y='20095'>
              <zone fixed-size='184' h='2477' id='53' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='60334' x='38933' y='20190'>
                <zone fixed-size='117' h='2477' id='20' is-fixed='true' mode='dropdown' name='Dishchagre pie' param='[federated.01mwo7r1v9nfiz1fc92t815jo66r].[none:Area:nk]' type-v2='filter' w='60334' x='38933' y='20190'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5809' id='55' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38200' x='533' y='17143'>
            <zone h='5809' id='56' name='total patients' show-title='false' w='38200' x='533' y='17143'>
              <layout-cache fixed-size-h='28' fixed-size-w='380' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='44784' id='66' param='vert' type-v2='layout-flow' w='65956' x='33511' y='54454'>
            <zone forceUpdate='true' h='2095' id='65' type-v2='text' w='65688' x='33645' y='54644'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'>Waiting time %</run>
              </formatted-text>
            </zone>
            <zone h='37167' id='64' name='Location Tree' show-title='false' w='65688' x='33645' y='56739'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone custom-title='true' h='5142' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='65688' x='33645' y='93906'>
              <formatted-text>
                <run fontalignment='2'>Location Wait time</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
